{
  "name": "yourcrush",
  "version": "0.2.0-alpha.1",
  "description": "基于 Pi Agent SDK 的恋爱日记 Electron 桌面应用",
  "main": "dist/main/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "npm run rebuild:native && tsc -p tsconfig.main.json && electron .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "env:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-node-env.ps1",
    "rebuild:native": "electron-builder install-app-deps",
    "check:node": "node -e \"const [major, minor] = process.versions.node.split('.').map(Number); if (major !== 22 || minor < 19) { console.error('Node.js 22.19+ is required for Node native dependencies.'); process.exit(1); }\"",
    "rebuild:node": "npm run check:node && npm rebuild better-sqlite3",
    "test": "npm run rebuild:node && jest",
    "test:watch": "npm run rebuild:node && jest --watch",
    "test:coverage": "npm run rebuild:node && jest --coverage",
    "test:release": "node --test tests/release/version-check.test.mjs tests/release/checksums.test.mjs",
    "test:e2e": "npm run rebuild:native && npm run build:main && playwright test",
    "check:version": "node scripts/check-version.mjs",
    "release:checksums": "node scripts/generate-checksums.mjs",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.9",
    "@earendil-works/pi-agent-core": "^0.78.0",
    "@earendil-works/pi-ai": "^0.78.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "better-sqlite3": "^11.8.1",
    "framer-motion": "^10.18.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.6.0",
    "react-router-dom": "^6.30.4",
    "typebox": "^1.1.38",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.0.0",
    "electron": "^28.3.3",
    "electron-builder": "^24.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "engines": {
    "node": ">=22.19.0 <23"
  },
  "author": "yourcrush",
  "license": "MIT"
}
